<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bottesford</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="./assets/images/blue_logo3.png">
<link rel="stylesheet" href="styles.87c21c4819d325bc6da4.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.0dae8cbc97194c7caed4.js" type="module"></script><script src="runtime-es5.0dae8cbc97194c7caed4.js" nomodule defer></script><script src="polyfills-es5.b65f0933dcb2903fa661.js" nomodule defer></script><script src="polyfills-es2015.7af4c24e6a92061c51ec.js" type="module"></script><script src="scripts.373d7050b1354246ccbd.js" defer></script><script src="main-es2015.a703ed125df90695eb7a.js" type="module"></script><script src="main-es5.a703ed125df90695eb7a.js" nomodule defer></script></body>
</html>
